<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/purple_200"
        android:text="비밀번호를 입력하세요." />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="여기에 비밀번호를 입력해주세요."/>

    <Button
        android:id="@+id/checkBtn"
        android:text="입력 완료!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>